#BlueJ package file
dependency1.from=TreasureTest
dependency1.to=Treasure
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=33
package.editor.y=109
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=841
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=841
target2.editor.width=782
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=TreasureTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
