#BlueJ class context
comment0.params=
comment0.target=SudokuCube()
comment1.params=contents
comment1.target=SudokuCube(java.lang.String)
comment1.text=\r\n\ @param\ contents\ An\ 81\ character\ string\ that\ denotes\ the\ values\ with\ which\ the\ cells\r\n\ will\ be\ initialized.\ The\ load\ sequence\ fills\ row\ 1\ with\ the\ first\ nine\ values,\ row\ 2\r\n\ with\ the\ next\ nine\ values,\ and\ so\ on.\r\n
comment10.params=row
comment10.target=boolean\ isRowCorrect(int)
comment11.params=col
comment11.target=boolean\ isColumnCorrect(int)
comment12.params=block
comment12.target=boolean\ isBlockCorrect(int)
comment13.params=row
comment13.target=boolean\ isRowComplete(int)
comment14.params=col
comment14.target=boolean\ isColumnComplete(int)
comment15.params=block
comment15.target=boolean\ isBlockComplete(int)
comment16.params=
comment16.target=boolean\ isCubeComplete()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=row\ col\ value
comment3.target=void\ fillCell(int,\ int,\ char)
comment4.params=row\ col
comment4.target=int\ getCell(int,\ int)
comment5.params=index
comment5.target=void\ validateIndex(int)
comment6.params=value
comment6.target=void\ validateValue(char)
comment7.params=row
comment7.target=char[]\ getRow(int)
comment8.params=col
comment8.target=char[]\ getColumn(int)
comment9.params=block
comment9.target=char[][]\ getBlock(int)
numComments=17
