#BlueJ class context
comment0.params=theInt\ newValue
comment0.target=void\ changeWrappedInt(WrappedInt,\ int)
comment1.params=theInt\ newValue
comment1.target=void\ changeWrappedInt(int[],\ int)
comment2.params=theInt\ newValue
comment2.target=void\ changeRawInt(int,\ int)
comment3.params=theDouble\ newValue
comment3.target=void\ changeWrappedDouble(WrappedDouble,\ double)
comment4.params=theDouble\ newValue
comment4.target=void\ changeWrappedDouble(double[],\ double)
comment5.params=theDouble\ newValue
comment5.target=void\ changeRawDouble(double,\ double)
comment6.params=theString\ newValue
comment6.target=void\ changeWrappedString(WrappedString,\ java.lang.String)
comment7.params=theString\ newValue
comment7.target=void\ changeWrappedString(java.lang.String[],\ java.lang.String)
comment8.params=theString\ newValue
comment8.target=void\ changeRawString(java.lang.String,\ java.lang.String)
numComments=9
