#BlueJ package file
dependency1.from=Room
dependency1.to=Treasure
dependency1.type=UsesDependency
dependency2.from=L12aTest
dependency2.to=FileReader
dependency2.type=UsesDependency
dependency3.from=L12aTest
dependency3.to=Treasure
dependency3.type=UsesDependency
dependency4.from=L12aTest
dependency4.to=Room
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=246
package.editor.width=648
package.editor.x=13
package.editor.y=89
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=423
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=841
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=FileReader
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=841
target3.editor.width=782
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=L12aTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=424
target4.editor.width=782
target4.editor.x=761
target4.editor.y=0
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
