#BlueJ class context
comment0.params=_make\ _model\ _color\ _year\ _price\ _odo
comment0.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.params=_make\ _model\ _color\ _price
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=miles
comment10.target=void\ addMiles(int)
comment11.params=newColor
comment11.target=void\ setColor(java.lang.String)
comment12.params=
comment12.target=boolean\ isAntique()
comment13.params=
comment13.target=int\ currentValue()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=otherCar
comment2.target=int\ compareTo(Car)
comment3.params=otherCar
comment3.target=boolean\ equals(Car)
comment4.params=
comment4.target=java.lang.String\ getMake()
comment5.params=
comment5.target=java.lang.String\ getModel()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=int\ getYear()
comment8.params=
comment8.target=int\ getMiles()
comment9.params=
comment9.target=int\ getPurchasePrice()
numComments=15
