#BlueJ package file
dependency1.from=PiggyBank
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CompareTest
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CompareTest
dependency3.to=PiggyBank
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=252
package.editor.width=648
package.editor.x=13
package.editor.y=89
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=841
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=CompareTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=841
target2.editor.width=782
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=841
target3.editor.width=782
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=PiggyBank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
