#BlueJ class context
comment0.params=_name
comment0.target=PiggyBank(java.lang.String)
comment1.params=otherPiggy
comment1.target=double\ compareTo(PiggyBank)
comment10.params=
comment10.target=void\ addNickel()
comment11.params=
comment11.target=void\ addPenny()
comment12.params=
comment12.target=double\ contains()
comment13.params=
comment13.target=double\ empty()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=otherPiggy
comment2.target=boolean\ equals(PiggyBank)
comment3.params=
comment3.target=int\ getQuarterCnt()
comment4.params=
comment4.target=int\ getDimeCnt()
comment5.params=
comment5.target=int\ getNickelCnt()
comment6.params=
comment6.target=int\ getPennyCnt()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=void\ addQuarter()
comment9.params=
comment9.target=void\ addDime()
numComments=15
