#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=BankApp
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=BankApp
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=BankAccount
dependency4.to=InsufficientFundsException
dependency4.type=UsesDependency
dependency5.from=BankApp
dependency5.to=InsufficientFundsException
dependency5.type=UsesDependency
dependency6.from=BankIO
dependency6.to=Bank
dependency6.type=UsesDependency
dependency7.from=BankIO
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=BankFileTester
dependency8.to=BankIO
dependency8.type=UsesDependency
dependency9.from=BankFileTester
dependency9.to=Bank
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=250
package.editor.width=648
package.editor.x=-7
package.editor.y=0
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=424
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=BankFileTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=180
target2.editor.height=841
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=841
target3.editor.width=782
target3.editor.x=761
target3.editor.y=0
target3.height=50
target3.name=BankApp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=60
target4.editor.height=841
target4.editor.width=782
target4.editor.x=761
target4.editor.y=0
target4.height=50
target4.name=BankIO
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=70
target5.editor.height=841
target5.editor.width=782
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=InsufficientFundsException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=10
target5.y=120
target6.editor.height=425
target6.editor.width=782
target6.editor.x=761
target6.editor.y=416
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=180
