#BlueJ package file
dependency1.from=Farm
dependency1.to=Pig
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Horse
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Cow
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=Sheep
dependency5.type=UsesDependency
dependency6.from=Farm
dependency6.to=Goat
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=745
package.editor.height=658
package.editor.width=647
package.editor.x=-7
package.editor.y=0
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=425
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=416
target1.height=50
target1.name=Producer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=10
target2.editor.height=419
target2.editor.width=782
target2.editor.x=761
target2.editor.y=412
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=841
target3.editor.width=782
target3.editor.x=761
target3.editor.y=0
target3.height=50
target3.name=Farm
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=100
target4.editor.height=841
target4.editor.width=782
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Horse
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=100
target5.editor.height=423
target5.editor.width=782
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Sheep
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=100
target6.editor.height=841
target6.editor.width=782
target6.editor.x=761
target6.editor.y=0
target6.height=50
target6.name=Cow
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=100
target7.editor.height=841
target7.editor.width=782
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Goat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=190
target8.editor.height=419
target8.editor.width=782
target8.editor.x=761
target8.editor.y=0
target8.height=50
target8.name=Pig
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=100
