#BlueJ package file
dependency1.from=PiggyBankTest
dependency1.to=PiggyBank
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=668
package.editor.width=648
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=841
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=PiggyBank
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=841
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=PiggyBankTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
