#BlueJ class context
comment0.params=_make\ _model\ _color\ _yearManufactured\ _purchasePrice\ _odometerMiles
comment0.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment1.params=_make\ _model\ _color\ _purchasePrice
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=int\ getYearManufactured()
comment11.params=
comment11.target=double\ getPurchasePrice()
comment12.params=
comment12.target=double\ getOdometerMiles()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=_yearManufactured\ _purchasePrice\ _odometerMiles
comment3.target=double\ currentValue(int,\ double,\ double)
comment4.params=
comment4.target=boolean\ isAntique()
comment5.params=_odometerMiles
comment5.target=void\ addMiles(double)
comment6.params=_color
comment6.target=void\ setColor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMake()
comment8.params=
comment8.target=java.lang.String\ getModel()
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=13
