#BlueJ class context
comment0.params=_make\ _model\ _color\ _year\ _price\ _odo
comment0.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.params=_make\ _model\ _color\ _price
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ isAntique()
comment11.params=
comment11.target=int\ currentValue()
comment12.params=other
comment12.target=boolean\ equals(Car)
comment13.params=other
comment13.target=int\ compareTo(Car)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getMake()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=int\ getYear()
comment6.params=
comment6.target=int\ getMiles()
comment7.params=
comment7.target=int\ getPurchasePrice()
comment8.params=miles
comment8.target=void\ addMiles(int)
comment9.params=newColor
comment9.target=void\ setColor(java.lang.String)
numComments=15
