#BlueJ class context
comment0.params=banksFilename\ carsFilename
comment0.target=CarBuyerHelper(java.lang.String,\ java.lang.String)
comment1.params=filename
comment1.target=PiggyBank[]\ getPiggyBanks(java.lang.String)
comment2.params=filename
comment2.target=Car[]\ getCars(java.lang.String)
comment3.params=
comment3.target=double\ getTotalInPiggyBanks()
comment4.params=
comment4.target=int\ getNumberOfAffordableCars()
comment5.params=
comment5.target=Car[]\ getAffordableCars()
comment6.params=
comment6.target=Car\ getMostExpensiveAffordableCar()
numComments=7
