#BlueJ package file
dependency1.from=CarBuyerHelper
dependency1.to=PiggyBank
dependency1.type=UsesDependency
dependency2.from=CarBuyerHelper
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=HW8Drv
dependency3.to=CarBuyerHelper
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=668
package.editor.width=648
package.editor.x=-7
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=841
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=841
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=CarBuyerHelper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=841
target3.editor.width=782
target3.editor.x=761
target3.editor.y=0
target3.height=50
target3.name=PiggyBank
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=841
target4.editor.width=782
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=HW8Drv
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
