#BlueJ class context
comment0.params=_name
comment0.target=PiggyBank(java.lang.String)
comment1.params=_name\ initQuarters\ initDimes\ initNickels\ initPennies
comment1.target=PiggyBank(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=count
comment10.target=void\ addDimes(int)
comment11.params=
comment11.target=void\ addNickel()
comment12.params=count
comment12.target=void\ addNickels(int)
comment13.params=
comment13.target=void\ addPenny()
comment14.params=count
comment14.target=void\ addPennies(int)
comment15.params=
comment15.target=double\ contains()
comment16.params=
comment16.target=double\ empty()
comment17.params=other
comment17.target=boolean\ equals(PiggyBank)
comment18.params=other
comment18.target=int\ compareTo(PiggyBank)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getQuarterCnt()
comment3.params=
comment3.target=int\ getDimeCnt()
comment4.params=
comment4.target=int\ getNickelCnt()
comment5.params=
comment5.target=int\ getPennyCnt()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=void\ addQuarter()
comment8.params=count
comment8.target=void\ addQuarters(int)
comment9.params=
comment9.target=void\ addDime()
numComments=20
