#BlueJ package file
dependency1.from=LabQuiz5Test
dependency1.to=LabQuiz5Srv
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=668
package.editor.width=648
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=425
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=416
target1.height=50
target1.name=LabQuiz5Srv
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=450
target2.editor.y=127
target2.height=50
target2.name=LabQuiz5Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
