#BlueJ class context
comment0.params=
comment0.target=DataPrinter()
comment1.params=prefix
comment1.target=DataPrinter(int)
comment1.text=@param\ prefix\ the\ number\ of\ blank\ spaces\ that\ appear\ before\ any\ printed\ data.
comment10.params=label\ arr
comment10.target=void\ print2dCharArray(java.lang.String,\ char[][])
comment11.params=arr
comment11.target=java.lang.String\ strArrToString(java.lang.String[])
comment2.params=prefix
comment2.target=void\ setSpacePrefix(int)
comment2.text=@param\ prefix\ the\ number\ of\ blank\ spaces\ that\ appear\ before\ any\ printed\ data.
comment3.params=
comment3.target=int\ getSpacePrefix()
comment3.text=@return\ the\ number\ of\ blank\ spaces\ that\ appear\ before\ any\ printed\ data.
comment4.params=length
comment4.target=java.lang.String\ space(int)
comment5.params=arr
comment5.target=java.lang.String\ intArrToString(int[])
comment6.params=arr\ minWidths
comment6.target=java.lang.String\ intArrToString(int[],\ int[])
comment7.params=label\ arr
comment7.target=void\ print2dIntArray(java.lang.String,\ int[][])
comment8.params=label\ arr\ justify
comment8.target=void\ print2dIntArray(java.lang.String,\ int[][],\ boolean)
comment9.params=arr
comment9.target=java.lang.String\ charArrToString(char[])
numComments=12
