#BlueJ class context
comment0.params=nums2d
comment0.target=int\ indexOfLargestRowSum(int[][])
comment1.params=nums2d
comment1.target=int\ largestRowSum(int[][])
comment2.params=nums2d
comment2.target=boolean\ allPos(int[][])
comment3.params=chars2d
comment3.target=boolean\ allDigits(char[][])
comment4.params=nums2d
comment4.target=boolean\ isJagged(int[][])
comment5.params=chars2d
comment5.target=java.lang.String[]\ rows2strings(char[][])
comment6.params=arr1\ arr2
comment6.target=boolean\ isMirror(char[],\ char[])
numComments=7
