#BlueJ class context
comment0.params=_name\ _description\ _treasure
comment0.target=Room(java.lang.String,\ java.lang.String,\ Treasure)
comment1.params=_name
comment1.target=void\ setName(java.lang.String)
comment2.params=_description
comment2.target=void\ setDescription(java.lang.String)
comment3.params=_treasure
comment3.target=void\ setTreasure(Treasure)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=Treasure\ getTreasure()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
